NODE_ENV=
PORT=
VERCEL_URL=

# tg-bot
BOT_TOKEN=
TELEGRAM_BOT_LINK=
WALLETS_LIST_CAHCE_TTL_MS=
MANIFEST_URL=

# ton
TON_API_HOST=
CONNECTOR_TTL_MS=
NFT_COLLECTION=

# kv
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=